<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<header>
    <img src="/logo.png.png" alt="SMARTPACK Logo">
    <h1>SMARTPACK</h1>
  <p class="slogan">Never forget what matters again.</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="product.html">Product</a>
  <a href="contact.html">Contact</a>
</nav>

<main>

  <section>
    <h2>The SmartPack Backpack</h2>
    <p>
      An AI-integrated backpack with RFID scanning and a mobile app that tracks your items in real time.
    </p>
  </section>

  <section>
    <h3>Features</h3>
    <ul>
      <li>Internal RFID item scanning</li>
      <li>Mobile app alerts</li>
      <li>Customizable item tracking</li>
      <li>Smart daily packing suggestions</li>
    </ul>
  </section>

  <section>
    <h3>Product Preview</h3>
  <img src="https://images.pexels.com/photos/17491913/pexels-photo-17491913.jpeg" width="500" height="700" alt="Smart Backpack" 
   <img src="https://images.pexels.com/photos/32620406/pexels-photo-32620406.jpeg" width="500" height="700" alt="Smart Backpack2"
  </section>

</main>

<footer>
  <p>© 2026 SMARTPACK</p>
  <p>
    Follow us:
    <a href="#">Instagram</a> |
    <a href="#">LinkedIn</a> |
    <a href="#">X</a>
  </p>
</footer>

        <script src="" async defer></script>
    </body>
</html>
